{
  "name": "nuevo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "es-dev-server --app-index index.html --node-resolve --watch --open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lit-element": "^3.2.2"
  }
}
